# Configuração das variaveis de desenvolvimento
# Create 3 files > .env | .env.prod | .env.dev

ENVIRONMENT=
HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=
DB_DIALECT=
DB_DRIVER=