ENVIRONMENT=dev
HOST=api-prodmais.herokuapp.com
DB_USERNAME=postgres
DB_PASSWORD=prodmais2022
DB_DATABASE=postgres
DB_HOST=db.ipunvagrghrrgybzzrle.supabase.co
DB_PORT=6543
DB_DIALECT=postgres
DB_DRIVER=pgsql